# Smart-Banking

./: .project  pom.xml
src/main/java/com/cucumber/java/: OrangeHRMLoginTest.java  OrangeLoginTestPW.java  SmartBankingLoginTest.java  SmartTechLoginTest.java
src/test/java/com/test/run/: OrangeLoginTestRunPW.java  SmartBankingLoginTestRun.java  SmartTechLoginTestRun.java  loginTest.java
